# roomchoice

./: circle.yml  roomchoice.txt
ROOOMCHOICE/: .classpath  .project  build.gradle  pom.xml
ROOOMCHOICE/config/: All.xml  AllRoleWise.xml  LoginWithManager.xml
ROOOMCHOICE/src/main/java/com/org/roomchoice/: App.java
ROOOMCHOICE/src/test/java/com/org/roomchoice/: AppTest.java
ROOOMCHOICE/src/test/java/com/roomchoice/TestScripts/: LoginWithManager.java
ROOOMCHOICE/src/test/java/com/roomchoice/config/: application.properties
ROOOMCHOICE/src/test/java/com/roomchoice/locator/: LocatorReader.java  Login.xml  Video.xml
ROOOMCHOICE/src/test/java/com/roomchoice/pagehelper/: LoginHelper.java  VideoHelper.java
ROOOMCHOICE/src/test/java/com/roomchoice/util/: DriverHelper.java  DriverTestCase.java  ExecutionLog.java  PropertyReader.java
ROOOMCHOICE/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ROOOMCHOICE/test-output/Default suite/: Default test.html  Default test.xml
ROOOMCHOICE/test-output/junitreports/: TEST-com.roomchoice.TestScripts.LoginWithManager.xml
ROOOMCHOICE/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
